<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice with Tables</title>
<meta charset="utf-8">
</head>
<body>
<table border="1" summary="A list of bird sightings with one bird listed in each row. The first column contains the name of the bird. The second column contains the date the bird was identified.">
<caption>Bird Sightings</caption>
     <tr>
        <th>Name</th>
        <th>Date</th>
    </tr>
    <tr>
      <td>Bobolink</td>
      <td>5/25/10</td>
    </tr>
    <tr>
       <td>Upland Sandpiper</td>
       <td>6/03/10</td>
    </tr>
</table>
</body>
</html>
