<!DOCTYPE html>
<html lang="en">
<head>
<title>My Practice Website - Favorites</title>
<meta charset="utf-8">
</head>
<body>
<h1>My Website</h1>
  <h2>My Favorites</h2>
  <ul>
    <li>Hobbies</li>
    <li>XHTML</li>
    <li>CSS</li>
    <li>Professional Organizations</li>
  </ul>
  <div><a href="index.html">Home</a> <a href="background.html">Background</a> <a href="favorites.html">Favorites</a></div>
  <div>Contact: <a href="mailto:help@webdevbasics.net">help@webdevbasics.net</a></div>
</body>
</html>
