<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#E6E6FA;
       color:#191970;
       font-family:Arial, Verdana, sans-serif;
}
h1 { background-color:#191970;   
     color:#E6E6FA;
     padding: 15px;
     font-family:Georgia, "Times New Roman", serif;
}
h2 { background-color:#AEAED4;
     color:#191970;
     font-family:Georgia, "Times New Roman", serif;
	 text-align: center; 
	 border-bottom: 2px dashed #191970;
}
p { font-size:.90em;
    text-indent: 3em; 
}
ul {font-weight:bold;
}
#footer { border-top: thin solid #aeaed4;
          padding-top: 10px;
          color: #333333;
          font-size: .75em;
 	      font-style: italic; }
</style>
</head>
<body>
 <h1>&nbsp;Trillium Media Design</h1>
 <div><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company's Web presence to the next level.
    We offer a comprehensive range of services:  </p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.
  Take advantage of the power of Web 2.0!</p>
<div id="footer">Copyright &copy; 2012 Your Name Here</div>
</body>
</html>