<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find the Error</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #d5edb3;
            color: #636363;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav; /*changed from "nov" to "nav" */
        }
        nav ul {
            list-style-type: none;
        }
        nav ul a {
            text-decoration: none;
        }
        main {
            grid-area: main;
            padding: 1em 2em;
            background-color: #FFFFFF;
        }
        #wrapper {
            display: grid;
            grid-template:
                "header header"
                "main nav"         /* Changed the order from "nav main" to "man nav" */
                / 1fr 120px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Trillium Media Design</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <p>Our professional staff takes pride in its working
            relationship with our clients by offering personalized
            services that listen to their needs, develop their target
            areas, and incorporate these items into a website that works.
            </p>
        </main>
    </div>
</body>
</html>