<!DOCTYPE html>
<html lang="en">
<head>
<title>Predict the Result</title>
<meta charset="utf-8">
<style>
body   { background-color: #EAEAEA;
         color: #636363;
         font-family: Verdana, Arial, sans-serif; }
#wrapper { background-color: #D5EDB3; }
header   { color: #FFFFFF;
           text-shadow: 3px 3px 3px #333;
           padding: 1em;   }
#content { background-color: #FFFFFF; }
nav      { width: 150px; padding: 1em; }
main     { padding: 1em 2em; }
aside    { padding: 1em;   }
@media (min-width: 600px) {
          #content { display: flex;
                     flex-wrap: nowrap;   }
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Trillium Media Design</h1>
  </header>
  <div id="content">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <p>Our professional staff takes pride in its working
      relationship with our clients by offering personalized
      services that listen to their needs, develop their target
      areas, and incorporate these items into a website that works. </p>
    </main>
    <aside>
      <p>Get monthly updates and free offers. Contact <a
      href="mailto:me@trilliummediadesign.com">Trillium</a>
      to sign up for our newsletter.</p>
    </aside>
  </div>
</div>
</body>
</html>