<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn how to lead a healthy lifestyle with HealthyLife. Get tips and resources related to nutrition, fitness, mental health, stress management, and more.">
	<title>About HealthyLife</title>
	<link rel="stylesheet" href="aboutpage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About HealthyLife</h1>
		<p>At HealthyLife, we believe that everyone deserves to live a healthy and happy life. We are dedicated to providing you with the information, tips, and resources you need to lead a healthy lifestyle.</p>
		<h2>Our Mission</h2>
		<p>Our mission is to educate and inspire people to make positive changes in their lives by providing valuable information, tips, and resources related to leading a healthy lifestyle. We aim to promote healthy habits and help people achieve their health and wellness goals.</p>
		<h2>Our Content</h2>
		<p>Our website features a variety of content related to healthy living, including articles, and blogs. We cover topics such as nutrition, fitness, mental health, stress management, and healthy habits.</p>
		<h2>Our Audience</h2>
		<p>Our website is aimed at individuals of all ages and genders who are interested in improving their health and leading a healthy lifestyle. We also aim to provide guidance and support to people who are struggling with maintaining a healthy lifestyle.</p>
	</main>
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>