<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn how to lead a healthy lifestyle with HealthyLife. Get tips and resources related to nutrition, fitness, mental health, stress management, and more.">
	<title>Blogs</title>
	<link rel="stylesheet" href="blogpage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>HealthyLife - Your Guide to a Healthier Lifestyle</h1>
		<p>Welcome to HealthyLife, your go-to source for information, tips, and resources related to leading a healthy lifestyle. Our mission is to inspire and motivate people to make positive changes in their lives and adopt healthy habits. Whether you're looking to improve your nutrition, fitness, or mental health, we've got you covered.</p>
		
		<h2>Latest Blog Posts</h2>
		<ul>
			<li><a href="#">How to Stay Motivated to Exercise</a></li>
			<li><a href="#">The Benefits of Meditation for Mental Health</a></li>
			<li><a href="#">Healthy Eating Tips for Busy People</a></li>
			<li><a href="#">The Importance of Hydration for Your Health</a></li>
		</ul>
		
		<h2>Featured Article</h2>
		<article>
			<h3>10 Simple Habits for a Healthier Life</h3>
			<p>Want to live a healthier life but don't know where to start? Here are 10 simple habits that can help you lead a healthier, happier life:</p>
			<ol>
				<li>Eat more fruits and vegetables</li>
				<li>Drink plenty of water</li>
				<li>Get enough sleep</li>
				<li>Exercise regularly</li>
				<li>Reduce your intake of processed foods</li>
				<li>Maintain a healthy weight</li>
				<li>Take breaks throughout the day</li>
				<li>Practice stress-management techniques</li>
				<li>Cultivate positive relationships</li>
				<li>Find activities you enjoy</li>
			</ol>
			<p>By incorporating these habits into your daily routine, you can improve your health and well-being over time.</p>
		</article>
	</main>
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>