<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to the HealthyLife Events page! Here you can find information about upcoming events related to healthy living. Our events are designed to inspire and motivate people to adopt healthy habits and make positive changes in their lives.">
	<title>Events - HealthyLife</title>
	<link rel="stylesheet" href="eventspage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Upcoming Events</h1>
		<section class="event">
			<h2>Healthy Cooking Class</h2>
			<p>Join us for a fun and interactive cooking class where you will learn how to prepare delicious and nutritious meals. Our registered dietitian will provide tips and guidance on healthy eating, and you will get to enjoy the fruits of your labor by sampling the dishes you prepared.</p>
			<p>Date: TBD</p>
			<p>Location: TBD</p>
		</section>
		<section class="event">
			<h2>Yoga in the Park</h2>
			<p>Take a break from your busy schedule and join us for a relaxing yoga session in the park. Our certified yoga instructor will guide you through a series of gentle and invigorating poses that will leave you feeling refreshed and rejuvenated.</p>
			<p>Date: TBD</p>
			<p>Location: TBD</p>
		</section>
		<section class="event">
			<h2>Wellness Workshop</h2>
			<p>Our wellness workshop is designed to help you improve your overall health and well-being. Our experts will provide tips and guidance on nutrition, fitness, stress management, and healthy habits, and you will get to participate in fun and interactive activities that will help you apply what you learn in your daily life.</p>
			<p>Date: TBD</p>
			<p>Location: TBD</p>
		</section>
		<p>We are constantly updating our events page with new and exciting events, so be sure to check back often for the latest updates. We look forward to seeing you at our events and helping you lead a healthy and happy life!</p>
	</main>
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>
