<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fitness services for beginners and experienced athletes">
	<title>Fitness Services - HealthyLife</title>
	<link rel="stylesheet" href="fitnesspage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
<main>
	<h1>Fitness Services</h1>
	<p>Our fitness services are tailored to your needs, whether you're a beginner or an experienced athlete. We offer personal training, group fitness classes, and customized workout plans to help you achieve your fitness goals.</p>
	
	<h2>Personal Training</h2>
	<p>Our certified personal trainers work with you one-on-one to create a personalized fitness plan that fits your goals and lifestyle. Whether you want to lose weight, build muscle, or improve your overall fitness level, our trainers are here to help you succeed.</p>
	
	<h2>Group Fitness Classes</h2>
	<p>Our group fitness classes are designed to be fun, motivating, and effective. We offer a variety of classes, including cardio, strength training, and yoga, so you can find the perfect fit for your fitness goals and preferences.</p>
	
	<h2>Customized Workout Plans</h2>
	<p>If you prefer to work out on your own, our customized workout plans are a great option. We'll create a plan tailored to your fitness level and goals, and provide guidance and support along the way.</p>
	
	<p>Ready to get started on your fitness journey? Contact us today to schedule a consultation with one of our fitness experts.</p>
	
	<form action="demo.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>
		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea><br>
		<input type="submit" value="Submit">
	</form>
</main>

<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>