<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="website with relevant information">
	<title>HealthyLife - Healthy Habits Services</title>
	<link rel="stylesheet" href="healthy habits.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
<main>
	<h1>Healthy Habits Services</h1>
	<p>Our healthy habits services are designed to help you adopt and maintain healthy habits that will improve your overall health and wellbeing. We offer coaching, support groups, and workshops to help you develop and maintain healthy habits such as regular exercise, healthy eating, and good sleep hygiene.</p>
	
	<h2>Our Services:</h2>
	<ul>
		<li><strong>Coaching:</strong> Our coaching services provide you with one-on-one support to help you develop and maintain healthy habits. Our coaches will work with you to develop a personalized plan tailored to your specific needs and goals.</li>
		<li><strong>Support Groups:</strong> Our support groups offer a supportive community where you can connect with others who are also working towards developing healthy habits. Our groups are led by trained facilitators who provide guidance and support as you navigate your wellness journey.</li>
		<li><strong>Workshops:</strong> Our workshops provide you with the knowledge and skills you need to develop and maintain healthy habits. We offer a variety of workshops on topics such as nutrition, fitness, stress management, and sleep hygiene.</li>
	</ul>
	
	<h2>Why Choose Us:</h2>
	<ul>
		<li><strong>Expertise:</strong> Our team of coaches and facilitators are experts in their fields and have years of experience helping others develop healthy habits.</li>
		<li><strong>Personalized Approach:</strong> We recognize that everyone's needs and goals are different, which is why we offer personalized plans and support to help you achieve your unique wellness goals.</li>
		<li><strong>Supportive Community:</strong> Our support groups and workshops offer a supportive community where you can connect with others who share your goals and challenges.</li>
		<li><strong>Convenience:</strong> We offer both in-person and virtual services to make it as easy as possible for you to access the support you need.</li>
	</ul>
</main>
<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>