<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="website with relevant information">
	<title>HealthyLife</title>
	<link rel="stylesheet" href="homepage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>HealthyLife</h1>
		<p>Welcome to HealthyLife! Our website is dedicated to providing you with relevant information and resources to help you achieve a healthier lifestyle. Whether you're looking for tips on nutrition, fitness, or overall wellness, we're here to guide you on your journey towards optimal health. Explore our various pages to learn more about our site.</p>
		
		<table>
      <thead>
        <tr>
          <th>Nutrition Services</th>
          <th>Fitness Services</th>
          <th>Healthy Habits Services</th>
        </tr>
      </thead>
      <tbody>
        <tr>
           <td><a href="nutrition.html">Nutrition</a></td>
           <td><a href="fitness.html">Fitness</a></td>
           <td><a href="healthy habits.html">Healthy Habits</a></td>
        </tr>
      </tbody>
    </table>
		
		<form action="demo.php" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br>
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea><br>
			<input type="submit" value="Submit">
		</form>
	</main>
	
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>