<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Nutrition services for a healthy lifestyle">
	<title>Nutrition Services | HealthyLife</title>
	<link rel="stylesheet" href="nutritionpage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Nutrition Services</h1>
		<p>At HealthyLife, we believe that good nutrition is key to a healthy lifestyle. Our experienced and knowledgeable registered dietitians offer a range of nutrition services to help you achieve your health goals.</p>
		
		<h2>Our Services</h2>
		<ul>
			<li><strong>Individual Nutrition Counseling:</strong> Meet one-on-one with a registered dietitian to develop a personalized nutrition plan based on your unique needs and goals. </li>
			<li><strong>Group Nutrition Counseling:</strong> Attend nutrition counseling sessions with others who share similar nutrition goals. </li>
			<li><strong>Weight Management:</strong> Our registered dietitians can help you lose weight and maintain a healthy weight with individual or group counseling. </li>
			<li><strong>Nutrition Education:</strong> Learn about healthy eating habits and how to make smart food choices through our nutrition education classes. </li>
			<li><strong>Meal Planning:</strong> Our registered dietitians can help you plan healthy and balanced meals based on your dietary needs and preferences. </li>
		</ul>
		
		<h2>How to Get Started</h2>
		<p>To get started with our nutrition services, simply fill out our online form to schedule an appointment with one of our registered dietitians. We accept most insurance plans and offer affordable rates for those without insurance. </p>
		
		<form action="demo.php" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br>
			<input type="submit" value="Submit">
		</form>
	</main>
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>
