<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Shop our collection of healthy products to support your healthy lifestyle.">
	<title>HealthyLife Products</title>
	<link rel="stylesheet" href="productpage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>HealthyLife: Products</h1>
		<p>Shop our collection of healthy products to support your healthy lifestyle.</p>
		<div class="product-container">
			<div class="product">
                <img src="product1.jpg" alt="Product 1" width="400" height="200">
                <h2>Suja organic</h2>
                <p>Introducing Suja Organic - the perfect way to give your body the nourishment it needs to feel and look your best. Our organic juices, smoothies, and kombuchas are made using only the highest-quality, organic, and non-GMO ingredients, ensuring that you get the best of nature in every sip.</p>
                 <p>Price: $29.99</p>
                <a href="https://www.sujaorganic.com/" class="btn">Check out suja-organic for more information. </a>
			</div>
			<div class="product">
			 <img src="product2.jpg" alt="Product 2" width="240" height="320">
				<h2>NeoCell Super Collagen</h2>
				<p>Are you tired of fine lines, wrinkles, and weak nails? Do you want to improve your skin elasticity and joint health? Then, you need to try Neocell Super Collagen with Vitamin C and Biotin! This powerful supplement contains hydrolyzed collagen, which is a vital protein that supports your body's connective tissues, skin, and bones. By taking Neocell Super Collagen, you can boost your body's collagen levels and promote healthy skin, hair, and nails.</p>
				<p>Price: $12.99</p>
				 <a href="https://www.betteryourhealth.com/" class="btn">Check out betteryourhealth for more information. </a>
			</div>
			<div class="product">
			 <img src="product3.jpg" alt="Product 3" width="240" height="320">
				<h2>Natrol Melatonin 10mg</h2>
				<p>Natrol Melatonin 10mg Sleep is a top-quality supplement that helps promote restful sleep. If you're looking for a natural and safe solution to your sleep problems, look no further than Natrol Melatonin 10mg Sleep.</p>
				<p>Price: $15.99</p>
				<a href="https://www.natrol.com/" class="btn">Check out Natrol for more information. </a>
			</div>
		</div>
	</main>
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>
		