<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Find the services you need to live a healthier life with HealthyLife. Get expert advice on nutrition, fitness, mental health, stress management, and more.">
	<title>Services - HealthyLife</title>
	<link rel="stylesheet" href="servicespage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Our Services</h1>
		<p>At HealthyLife, we offer a range of services to help you live a healthier life. Whether you need expert advice on nutrition, fitness, mental health, stress management, or more, we've got you covered.</p>
		<h2>Nutrition Services</h2>
		<p>Our nutrition services are designed to help you make healthier food choices and achieve your weight loss or health goals. We offer personalized nutrition plans, meal planning assistance, and one-on-one consultations with our expert nutritionists.</p>
		<h2>Fitness Services</h2>
		<p>Our fitness services are tailored to your needs, whether you're a beginner or an experienced athlete. We offer personal training, group fitness classes, and customized workout plans to help you achieve your fitness goals.</p>
		<h2>Healthy Habits Services</h2>
		<p>Our healthy habits services are designed to help you adopt and maintain healthy habits that will improve your overall health and wellbeing. We offer coaching, support groups, and workshops to help you develop and maintain healthy habits such as regular exercise, healthy eating, and good sleep hygiene.</p>
	</main>
	<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>