body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ADD8E6;
}

header {
  background-color: #0077be;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin-top: 0;
}

p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead th,
tbody td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}

thead th {
  background-color: #0077be;
  color: #fff;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 1rem;
}

form input,
form textarea {
  display: block;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
}

form input[type="submit"] {
  background-color: #0077be;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

form input[type="submit"]:hover {
  background-color: #005c8f;
}

footer {
  background-color: #005c8f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

footer p {
  margin: 0;
}

footer ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-right: 1rem;
}

footer ul li:last-child {
  margin-right: 0;
}

