<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Meet the HealthyLife team. Learn about our experienced professionals who are dedicated to helping you lead a healthy lifestyle.">
	<title>Our Team - HealthyLife</title>
	<link rel="stylesheet" href="ourteampage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Meet Our Team</h1>
		<section class="team-member">
			<h2>Mark Doe</h2>
			<p>Founder &amp; CEO</p>
			<p>mark has over 20 years of experience in the health and wellness industry. He founded HealthyLife with the goal of helping people lead healthier and happier lives.</p>
			<ul>
				<li><a href="mailto:johndoe@healthylife.com">Email</a></li>
			</ul>
		</section>
		<section class="team-member">
			<h2>Jane Smith</h2>
			<p>Registered Dietitian</p>
			<p>Jane is a registered dietitian with a passion for helping people improve their health through nutrition. She provides personalized nutrition counseling to clients of all ages and backgrounds.</p>
			<ul>
				<li><a href="mailto:janesmith@healthylife.com">Email</a></li>
			</ul>
		</section>
		<section class="team-member">
			<h2>David Lee</h2>
			<p>Certified Personal Trainer</p>
			<p>David is a certified personal trainer with a passion for helping people achieve their fitness goals. He specializes in strength training and enjoys working with clients of all fitness levels.</p>	
	        <ul>
				<li><a href="mailto:davidlee@healthylife.com">Email</a></li>
			</ul>
	</section>
	
</main>
<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>