<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Read what people are saying about HealthyLife and how it has helped them lead a healthier lifestyle.">
	<title>Testimonials - HealthyLife</title>
	<link rel="stylesheet" href="testimonialspage.css">
</head>
<body>
	<header>
		<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="100" height="50">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Testimonials</h1>
		<p>Read what people are saying about HealthyLife and how it has helped them lead a healthier lifestyle.</p>
	<section class="testimonial">
		<blockquote>"HealthyLife has been an amazing resource for me. The articles and videos have helped me make positive changes in my life and improve my overall health."</blockquote>
		<p class="name">John Smith</p>
		<p class="location">Los Angeles, CA</p>
	</section>
	
	<section class="testimonial">
		<blockquote>"I struggled with managing stress and anxiety for years until I found HealthyLife. Their tips and resources have helped me learn how to manage my stress and live a happier, healthier life."</blockquote>
		<p class="name">Samantha Lee</p>
		<p class="location">New York, NY</p>
	</section>
	
	<section class="testimonial">
		<blockquote>"I've always had a hard time sticking to a healthy diet, but HealthyLife has made it so much easier. Their recipes and nutrition advice have helped me improve my eating habits and feel better than ever."</blockquote>
		<p class="name">David Kim</p>
		<p class="location">Amsterdam, NL</p>
	</section>
	
</main>
<footer>
	<div class="footer-container">
		<div class="footer-logo">
			<img src="HealthyLife logo.jpg" alt="HealthyLife Logo" width="150" height="50">
		</div>
		<div class="footer-links">
			<p><a href="info@healthylife.com">info@healthylife.com</a></p>
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>&copy; 2023 HealthyLife</p>
	</div>
</footer>