<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: 0 auto;
           min-width: 960px;
} 
#header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
#header h1 {margin-bottom: 0; }
#header h2 {font-size: .80em;
            font-style: italic;
			text-align: right;
			color: #00005D;
	        margin-top: 0;
			padding-right: 20px;
			margin: 0;
			}
#nav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
#content {  background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto;  
} 
#footer {font-size:70%;
         text-align: center;
         padding: 10px;
		 background-color: #869dc7;
		 clear: both;
}
#floatright { margin: 10px;
             float: right; }

	
#nav ul { list-style-type: none; 
                 margin: 0;
				 padding: 0;
}

#nav a { text-decoration: none; 
                display: block;
	            padding: 20px;   
                background-color: #b3c7e6;				
				border-bottom: 1px solid #ffffff;
}
#nav a:link { color: #ffffff; }
#nav a:visited { color: #eaeaea; }
#nav a:hover { background-color: #eaeaea;
              color: #869dc7; }
.aside { float: right; 
      background-color: #eaeaea;
	  width: 120px; 
	  padding: 5px; 
	  margin-left: 10px; 
	  font-size: 80%; 
	  -webkit-box-shadow: 5px 5px 5px #828282;
      -moz-box-shadow: 5px 5px 5px #828282;
      box-shadow: 5px 5px 5px #828282;
}
#content h2 { color: #869dc7; 
             font-family: Arial, sans-serif; 
			 font-size: 1.5em; 
}
#content h3  { color: #869dc7; 
             font-family: Arial, sans-serif; 
}	
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
   <h1>Lighthouse Island Bistro</h1>
    <h2>the best coffee on the coast</h2>
  </div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rooms.html">Menu</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>Bistro Blog</h2>
    <div class="article">
       <h3>Valentine Wrap</h3>
       February 2, 2011
       <div class="aside">Watch for the March Madness Wrap next month!</div>
       <p>The February special sandwich is the Valentine Wrap &mdash; heart-healthy
       organic chicken with roasted red peppers on a whole wheat wrap.</p>
    </div>
    <div class="article">
       <h3>New Coffee of the Day Promotion</h3>
       January 11, 2011
       <p>Enjoy the best coffee on the coast in the comfort of your home. We will
       feature a different flavor of our gourmet, locally roasted coffee each day with
       free bistro tastings and a discount on one-pound bags.</p>
    </div>
  </div>
  <div id="footer">Copyright &copy; 2012
  </div>
 </div>
</body>
</html>


