body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: 0 auto;
           min-width: 960px;
} 
header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
nav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
#content {  background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto;  
} 
footer {font-size:70%;
         text-align: center;
         padding: 10px;
		 background-color: #869dc7;
		 clear: both;
}
#floatright { margin: 10px;
             float: right; }

	
nav ul { list-style-type: none; 
                 margin: 0;
				 padding: 0;
}

nav a { text-decoration: none; 
                display: block;
	            padding: 20px;   
                background-color: #b3c7e6;				
				border-bottom: 1px solid #ffffff;
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover { background-color: #eaeaea;
              color: #869dc7; }
header h1 { margin-bottom: 0; } 
header h2 { margin: 0; 
            padding-right: 20px;
            font-size: .80em; 
            font-style: italic;
            text-align: right; 
            color: #00005D; }
figure { float: right;
       width: 260px;
       margin: 10px; }
figcaption { text-align: center;
          font-size: .8em;
         font-style: italic; }
header, nav, footer, figure, figcaption, section, article, aside{ display: block; }

aside { float: right; 
      background-color: #eaeaea;
	  width: 120px; 
	  padding: 5px; 
	  margin-left: 10px; 
	  font-size: 80%; 
	  -webkit-box-shadow: 5px 5px 5px #828282;
      -moz-box-shadow: 5px 5px 5px #828282;
      box-shadow: 5px 5px 5px #828282;
}
article header { background-color: #FFFFFF;
            background-image: none;
		    padding: 0; 
			font-size: 80%;
		}
#content h1 { color: #869dc7; 
             font-family: Arial, sans-serif; 
			 font-size: 1.5em;
			}


