<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Developer Foundations Chapter 11 Java Applet</title>
<meta charset="utf-8">
<style type="text/css">
body {color:#000000;
      background-color:#FFFFFF;
}
</style>
</head>
<body>
<h1>Chapter 11 Java Applet Example</h1>
<h2>Java Applet</h2>
<h3>View the source code!</h3>
<object type="application/x-java-applet" width="610" height="30" title="This Java Applet displays a message that describes what Java Applets can be used for.">
<param name="code" value="fader26.class">
  <param name="AppletHome" value="http://www.crosswinds.net/~fader/">
  <param name="Data" value="message.txt">
  <param name="bgColor" value="#FFFFFF">
  Java Applets can be used to display text, manipulate graphics, play games, and more. 
  Visit <a href="http://download.oracle.com/javase/tutorial/">Oracle</a> for more information.
</object>   
</body>
</html>
