<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Playing Sounds with the Object Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       
</head>
<body>
<h1>Playing Sounds with the Object Tag</h1>
<object data="music1.mp3" height="50" width="50" type="audio/mpeg" 
        classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
        codebase="http://www.apple.com/qtactivex/qtplugin.cab">
        <param name="src"  value="music1.mp3" />
        <param name="controller" value="true" />
        <param name="autoplay" value="false" />
<!--[if !IE]>-->
  <object data="music1.mp3"
        height="50"
        width="50"
        type="audio/mpeg"  >
        <param name="src"  value="music1.mp3" />
        <param name="controller" value="true" />
        <param name="autoplay" value="false" />
  </object>
<!--<![endif]-->
</object>
</body>
</html>
