<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<style>
table { background-color:#eaeaea;
        border-style: none; 
        width: 20em; 
	    font-family: Arial, sans-serif;}
th { font-weight: normal; text-align: right; vertical-align: top; }
td, th { padding: 5px; }
</style>
</head>
<body>
<h1>Contact Us</h1>
<form method="post">
<table>
  <tr>
    <th>Name:</td>
    <td><input type="text" name="Name" id="Name"></td>
  </tr>
  <tr>
    <th>E-mail:</td>
    <td><input type="text" name="myEmail" id="myEmail"></td>
  </tr>
  <tr>
    <th>Comments:</td>
    <td><textarea name="myComments" id="myComments" rows="2" cols="20"></textarea></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
	<td><input type="submit" value="Submit"></td>
  </tr>
</table>
</form>
</body>
</html>