<!DOCTYPE html>
<html lang="en">
<head>
<title>Browser Report</title>
<meta charset="utf-8">
</head>
<body>
<h1>Monthly Browser Report</h1>
<meter value="14417" min="0" max="14417">14417</meter>14,417 Total Visits<br>
<meter value="7000"  min="0" max="14417">7000</meter> 7,000 Firefox<br>
<meter value="3800"  min="0" max="14417">3800</meter> 3,800 Internet Explorer<br>
<meter value="2062"  min="0" max="14417">2062</meter> 2,062 Chrome<br>
<meter value="1043"  min="0" max="14417">1043</meter> 1,043 Safari<br>
<meter value="312"  min="0" max="14417">312</meter> &nbsp;&nbsp; 312 Opera<br>
<meter value="200"  min="0" max="14417">200</meter> &nbsp;&nbsp; 200 other<br>

</body>
</html>
