<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#f4ffe4;
       color:#333333;
       font-family:Arial, Verdana, sans-serif;
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
     font-family:Georgia, "Times New Roman", serif;
}
h2 { background-color:#d5edb3;
     color:#5c743d;
     font-family:Georgia, "Times New Roman", serif;
}
p {font-size:.90em;
}
ul {font-weight:bold;
}
.nav {	font-weight: bold;
	font-size: 1.25em;
}
#footer { font-size: .75em;
          font-style: italic;
}
.companyname { font-weight:bold;
        font-family:Georgia, "Times New Roman", serif;
        font-size:1.25em;
}
</style>
</head>
<body>
 <h1>&nbsp;Trillium Media Design</h1>
<div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company's Web presence to the next level. We offer a comprehensive range of services: </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
 </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you. Take advantage of the power of Web 2.0!</p>
<p id="footer">Copyright &copy; 2011 Your Name Here</p>
</body>
</html>