<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Wildflowers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="wildflower.css" type="text/css" media="screen">
<link rel="stylesheet" href="wildflowerprint.css" type="text/css" media="print">
</head>
<body>
<div id="container">
  <div id="header">
   <span><a href="#center">Skip to Content</a></span>
   <h1>Door County Wildflowers</h1>
</div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="spring.html">Spring</a></li>
      <li><a href="summer.html">Summer</a></li>
      <li><a href="fall.html">Fall</a></li>
      <li><a href="winter.html">Winter</a></li>
  </ul>
  <img src="plsthumb.jpg" width="100" height="100" alt="Showy Pink Lady Slipper">
  </div>  
  <div id="sidebar">
   <h3>The Ridges</h3>
    <p class="news">The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info, visit <a href="http://www.ridgesanctuary.org">The Ridges</a>.</p>
  <h3>Newport State Park</h3>
  <p class="news">The <a href="http://www.newportwildernesssociety.org">Newport Wilderness Society</a> sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
  </div>
  <div id="center">
    <h2>Door County</h2>
    <p>Wisconsin&rsquo;s Door County Peninsula is a unique, ecologically diverse place with upland and boreal forest, bogs, swamps, sand and rock beaches, limestone escarpments, and farmlands.</p>
    <p>A wide array of wildflowers grow in the county because of this variety of ecosystems.</p>
  <img src="trillium.jpg" width="200" height="150" alt="Trillium" id="floatright">
    <h3>Explore the beauty <br>of Door County Wildflowers. . . . </h3>
  <p>With five state parks, tons of county parks, and private nature sanctuaries, Door County is teeming with natural areas for you to stalk your favorite wildflowers.</p>
    <div id="footer"> Copyright &copy; 2012 Door County Wild Flowers<br>
    </div>
  </div>
</div>
</body>
</html>
