body { margin:0;
      background-color: #ffffff; }
#container { background-color: #ffffff;
             color: #006600;
             font-family: Verdana, Arial, sans-serif; }
#header { color: #cc66cc;
        background-color: #ffffff; 
        border-bottom: 2px solid #000000;
        padding: 0 20px; }
#nav { display: none;}
#sidebar{ float: right;
          width: 40%; }
#center { margin: 0 40% 0 0;
          padding: 1px 10px 20px 10px;
          background-color: #ffffff;
          color: #006600; }
#footer { font-size: .70em;
          text-align: center;
          color: #006600;
          background-color: #ffffff;
          padding-top: 10px; 
		  clear: both; } 
#header a { display: none; }	  
h1 { margin-top: 0;
     font-size: 24pt; 
	 text-align: left;
	 text-shadow: 2px 2px 2px #000000;}
#center p { margin: 20px; } 
#center h2, #center h3 { color: #cc66cc;
   			             background-color: #ffffff; }
#floatright { margin: 10px;
        	  float: right; } 
#sidebar h3 { padding-bottom: 2px;
              border-bottom: 1px solid #000000;
              margin: 10px;
			  font-size: .90em;
              color: #cc66cc;
              background-color: #ffffff; }
.news { font-size: 10pt;
            margin: 10px; }
#sidebar a:after { content: " (" attr(href) ") "; 
 color: #000000;
 font-size: 8pt;
 }
