<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Sites</title>
<meta charset="utf-8">
</head>
<body>
<h1>Favorite Sites</h1>
<ul>
  <li>Hobbies</li>
  <li>HTML</li>
  <li>Mobile Web Design</li>
  <li>Professional Organizations</li>
</ul>
<h2>Hobbies</h2>
     <dl>
       <dt>Running</dt>
         <dd><a href="http://www.runningnetwork.com">http://www.runningnetwork.com</a></dd>
       <dt>Cooking</dt>
         <dd><a href="http://www.cooking.com">http://www.cooking.com</a></dd>
     </dl>
<h2>HTML</h2>
     <dl>
	   <dt>HTML5 Specification</dt>
          <dd><a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a></dd>
       
              </dl>
<h2>Mobile Web Design</h2>
     <dl>
       <dt>Mobile Web Best Practices</dt>
          <dd><a href="http://www.w3.org/TR/mobile-bp/">http://www.w3.org/TR/mobile-bp/</a></dd>
     </dl>
<h2>Professional Organizations</h2>
     <dl>
        <dt>WOW - World Organization of Webmasters</dt> 
          <dd><a href="http://www.joinwow.org">http://www.joinwow.org</a></dd>
        <dt>The Internet Society</dt>
           <dd><a href="http://www.isoc.org">http://www.isoc.org</a></dd>
     </dl>
<br>
<br>
<br>
</body>
</html>
